
/*   GAME INTERFACE  */

body {
    background-size: cover;
    background: #464646 url("../../images/wallup-53677.jpg") no-repeat fixed center center;
}


#container {
    margin-left: 30%;
}

#leftBoard {
    float: left;
    position: relative;
}


#treasureCards {
    position: relative;
}
#treasureCards img {
    position: absolute;
    top: 0px;
    right: 0px;
}

img {
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    width: 10%;
}

#handCards {
    position: absolute;
     bottom: 0;
     margin-left: auto;
     margin-right: auto;
 }

#deckCards {
    margin-left: auto;
    margin-right: auto;
}