/*---------------------*/
/*    Algemene HTML elementen van toepassing op de hele site
/*---------------------*/

@font-face {
    font-family: 'Chantilli';
    src: url("../../assets/fonts/chantelli_antiqua.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Chantilli', "Times New Roman", serif;
    background-color: #ffffff;
    color: #000000;
    font-size: 1.0rem;
    background: url("../../images/castle-background2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover; /* achtergrond sizet mee */
    -moz-background-size: cover;    /* achtergrond sizet mee */
    -o-background-size: cover;      /* achtergrond sizet mee */
    background-size: cover;         /* achtergrond sizet mee */
    overflow: hidden;                /* geen scrollbars */
    width: 100%;
    height: 100%;
}

/*Home button (castle)*/
#home {
    background: url("../media/button.png") no-repeat;
    background-size: 70px 50px;
    padding: 5px 15px 5px 15px ;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 15px;
    right: 10px;
}

/*---------------------*/
/*    index.HTML
/*---------------------*/

figure {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #000000;
    text-decoration: none;
}

button {
    font-family: 'Chantilli', "Times New Roman", serif;
    font-size: 1.0rem;
    width: 200px;
    margin:auto;
    display:block;
    text-decoration: none;
}

.buttonindex {
    background-image: url(../media/button.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: auto;
    border: none;
    color: #000000;
    padding: 15px 32px 30px 32px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
}

.buttonindex:hover {
    color:rgba(182, 181, 153, 2);
}


/*---------------------*/
/* PLAY.HTML
/*---------------------*/
.hide {
    display: none;
}


fieldset h1, #wrap h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

fieldset h1:first-of-type {
    margin-top: 90px;
}

fieldset, .tab-content, #wrap {
     background-image: url(../media/perkament_6horizontaal.png);
     background-repeat:no-repeat;
     margin: auto;
     width: 800px;
     height: 800px;
 }

/* Font aanpassen van placeholder*/
::-webkit-input-placeholder {font-family: 'Chantilli', "Times New Roman", serif}
::-moz-placeholder          {font-family: 'Chantilli', "Times New Roman", serif} /* Firefox 19+ */
:-moz-placeholder           {font-family: 'Chantilli', "Times New Roman", serif} /* Firefox 18- */
:-ms-input-placeholder      {font-family: 'Chantilli', "Times New Roman", serif}


/*Number of players*/
#numberOfPlayers {
    text-align: center;
}

.player {
    padding: 0px 15px;
    opacity: 0.7;
}

label + label {
    margin-left: 12px;
}

label > input{ /* HIDE RADIOBUTTON NUMBER OF PLAYERS*/
    visibility: hidden;
    position: absolute;
}
label > input + img:hover {
    cursor:pointer;
    opacity: 1;
}

label > input + img {
    opacity: 0.5;
    width: 55px;
    height: 65px;
    padding: 10px;
}

label > input:checked + img {
    opacity: 1;
}

/* Name of players */
#nameOfPlayers label {
    margin-right: 10px;
}

#nameOfPlayers {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#nameOfPlayers > div {
    margin-bottom: 20px;
}

#nameOfPlayers > div > input {
    border-radius: 4px;
    padding: 2px;
}

/*---------------------*/
/*  GAMERULES.HTML
/*---------------------*/

#engels, #nederlands {
    width: 500px;
    height: 530px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
}

.tab-content p, .tab-content li {
    margin-bottom: 15px;
    line-height: 25px;
}

.tab-content ul > li {
    padding-left: 50px;
    list-style-position: inside;
    list-style-type: circle;
}

.tab-content ul > ul > li {
    padding-left: 75px;
}

.wrapper {
    text-align: center;
}

.tab-content {
    padding-top: 80px;
}

.tab-content h1 {
    font-weight: 700;
    margin-bottom: 10px;
}

.tabs {
    width:100%;
    display:inline-block;
}

/* Clearfix */
.tab-links:after {
    display:block;
    clear:both;
    content:'';
}

.tab-links li {
    margin: 10px 1px 1px 10px;
    float:left;
}

.tab-links a {
    background-image: url(../media/button.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 150px;
    padding: 15px 32px 30px 32px;
    text-align: center;
    width: 80px;
    display:inline-block;
    font-size:16px;
    font-weight:600;
    color: #4c4c4c;
    transition:all linear 0.15s;
}

.tab-links a:hover {
    color:rgba(182, 181, 153, 2);
    text-decoration:none;
}

li.active a, li.active a:hover {
    color:rgba(182, 181, 153, 2);
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}

/* LEADERBOARD.HTML */

#wrap h1 {
    padding-top: 100px;
}


