<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dominion: play</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>

</head>
<body>
<a href="index.html">
    <img src="assets/media/building-3.png" id="home" alt="home">
</a>

<div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#nederlands">Nederlands</a></li>
        <li><a href="#engels">English</a></li>
    </ul>

    <div class="tab-content">
        <div id="nederlands" class="tab active">
            <h1>Doel van het spel</h1>

            <p>In dit spel gebruik je een stapel kaarten, die je koninkrijk voorstelt. In de stapel zit
                geld, de te behalen overwinningspunten en de acties die je kunt uitvoeren. </p>

            <p> Iedere spelere begint met een zeven koperstukken en drie landgoederen. Dat zal in de loop van het spel
                gaan veranderen. Uitgestrekte provincies, prachtige gebouwen en koffers vol
                goud zullen van jou zijn als je dit spel slim speelt. Het uiteindelijke doel is om het grootste
                koninkrijk te veroveren. Dat wordt aan het einde van het spel gemeten in overwinningspunten.</p>

            <h1>Inhoud</h1>

            <p>Er zijn 500 kaarten:</p>
            <ul>
                <li>130 Geldkaarten (60 koper, 40 zilver, 30 goud)</li>
                <li>48 Overwinningskaarten (24 landgoederen, 12 hertogdommen, 12 provincies)</li>
                <li>252 Koninkrijkkaarten:</li>

                    <ul>
                        <li>Avonturier, bureaucraat, kelder, raadsheer, kapel, raadszaal, feest, festival, laboratorium,
                            bibliotheek, markt, militie, mijn, slotgracht, geldschieter, verbouwing, smidse, spion, dief,
                            troonzaal, dorp, heks, houthakker, tuinen en werkplaats.
                        </li>
                    </ul>

                <li>30 Vloekkaarten</li>
                <li>Trekstapel:</li>
                    <ul>
                        <li>Als een speler kaarten mag of moet trekken, doet hij dat van deze stapel. Deze kaarten neemt hij
                            in zijn hand, tenzij anders aangegeven.
                        </li>
                    </ul>

                <li>Aflegstapel:</li>
                    <ul>
                        <li>Aan het einde van zjin beurt leg een speler al zijn gespeelde kaarten en handkaarten op de
                            aflegstapel. Als zijn trekstapel leeg is, schudt hij zijn aflegstapel om een nieuwe trekstapel
                            te vormen.
                        </li>
                    </ul>
            </ul>

            <h1>Het spelverloop</h1>

            <h3>Overzicht van een beurt</h3>

            <p>Er zijn drie fases in een beurt (A, B en C).</p>
            <ol>
                <li>Actiefase: De speler mag één actiekaart spelen.</li>
                <li>Aanschaffase: De speler mag één kaart kopen.</li>
                <li>Opschoonfase: De speler legt al zijn gespeeld en ongespeelde kaarten op zijn aflegstapel en trekt
                    vijf nieuwe kaarten.
                </li>
            </ol>

            <h3>A) Actiefase</h3>

            <p>In de actiefase mag een speler een actiekaart spelen. Deze kaarten zijn herkenbaar aan het woord 'Actie'
                onderaan de kaart. </p>

            <p>Aangezien de spelers geen actiekaart in hun beginstapel hebben (zeven koper en drie
                landgoederen) zullen de eerste twee beurten zonder acties worden gespeeld. Normaal gesproken mag een
                speler maar één actiekaart spelen, maar dit aantal kan veranderen door de actiekaarten die een speler
                speelt. </p>

            <p>Om een actie te spelen, kiest de speler een actiekaart uit zijn hand. Een actiekaart moet worden
                afgehandeld voordat een speler een tweede actiekaart mag spelen (mits hij daar recht op heeft vanwege
                eerdere actiekaarten in deze beurt). </p>

            <h3>B) Aanschaffase</h3>

            <p>In de aanschaffase mag een speler kaarten uit de voorraad kopen door met kaarten uit zijn hand de kosten
                te
                betalen. Elke kaart uit de voorraad kan aangeschaft worden (geldkaarten, overwinningskaarten en
                koninkrijkkaarten. In de regel mag een speler maar één kaart per beurt aanschaffen, maar dit kan
                veranderd worden door actiekaarten die in de actiefase gespeeld zijn.</p>

            <p>De kosten van een kaart staan linksonder op de kaart. Een speler mag één, meerdere of alle geldkaarten
                uit
                zijn hand spelen en de waarde hiervan optellen bij de geldwaarde die sommige actiekaarten hebben. De
                speler mag met het beschikbare totaalbedrag uit de voorraad een kaart kopen als daarvoor genoeg geld is.
                Hij pakt de gekochte kaart en legt deze open op zijn aflegstapel. De zojuist gekocht kaart mag niet
                meteen worden gespeeld, aar moet eerst via de aflegstapel naar de trekstapel rouleren, alvorens hij
                uiteindelijk getrokken en gespeeld kan worden.</p>

            <p>Als een speler meerdere kaarten mag kopen, mag de waarde van ingezette actie- en geldkaarten
                gecombineerd worden om met de totale som de nieuwe kaarten te betalen. Wisselgeld speelt geen rol, omdat
                alles in de opschoonfase toch wordt afgelegd. </p>

            <p> Geldkaarten blijven tot de opschoonfase op tafel liggen. Daarna verdwijnen ze naar de aflegstapel. Die
                vormt later de nieuwe trekstapel, waaruit de geldkaarten weer in het spel komen. Ze rouleren zelfs
                meerdere malen en kunnen daarom gezien worden als een bron van inkomen.
            </p>

            <h3>C) Opschoonfase</h3>

            <p>Alle kaarten die een speler deze beurt gekocht en gepakt heeft, zijn direct op de aflegstapel gelegd. Ze
                rouleren via de aflegstapel naar de nieuwe trekstapel en komen dan pas in het spel. Alle gespeelde
                actiekaarten en geldkaarten worden nu samen met alle handkaarten op de aflegstapel gelegd. </p>

            <p>Na het afleggen trekt de speler een nieuwe hand van vijf kaarten van zijn trekstapel. Als er niet genoeg
                kaarten in zijn trekstapel over zijn, pakt hij alle overgebleven kaarten. Daarna schudt hij zijn
                aflegstapel en maakt er een nieuwe gedekte trekstapel mee. Vervolgens vult hij van de nieuwe trekstapel
                zijn hand aan tot vijf kaarten.</p>

            <p>Als de speler zijn nieuwe hand van vijf kaarten heeft getrokken, is de volgende speler aan de beurt. </p>

            <h1>Einde van het spel</h1>

            <p>Het spel eindigt aan het einde van een beurt alsaan één van de twee volgende voorwaarden is voldaan: </p>
            <ul>
                <li>de stapel provinciekaarten (met waarde 6) is uitgeput, of</li>
                <li>3 stapels koninkrijkkaarten (ook actiekaarten genoemd) zijn uitgeput.</li>
            </ul>
            <p>De overwinningspunten op de kaarten van elke speler in zijn gehele stapel (inclusief handkaarten en
                aflegstapel) worden opgeteld. Vloekkaarten (-1) worden van deze som afgetrokken.</p>

            <p>De speler met het meeste overwinningspunten wint. Bij een gelijke stand wint de speler die de minste
                speelbeurten heeft gehad. Als dat ook gelijk is, vieren zijn gezamelijk de overwinning.</p>
        </div>

        <div id="engels" class="tab">
            <h1>What is it?</h1>

            <p>
                Dominion is, thematically, a game about monarchs attempting to expand their kingdom. Mechanically, it is
                a deck-building game where players buy cards each turn to add to their decks, slowly growing more
                powerful as the game progresses. Here's a quick guide to the basic rules of Dominion.
            </p>

            <h1> Players</h1>

            <p> 2 to 6</p>

            <h1>Components</h1>

            <p>
                500 cards. There are three large piles of treasure cards: copper, silver, and gold. There are smaller
                piles of each victory card: provinces, duchies, and estates. 30 curse cards come with the game. There
                are 250 Kingdom Cards, 10 each of 25 types. And finally, there is one placeholder card for each type of
                card mentioned above, as well as a trash-pile card.</p>

            <h1>Goal</h1>

            <p>To have the most victory points when the game ends.</p>

            <h1>Setup</h1>

            <p>
                There are the three treasure piles in a row on the "table". Next to them, there are the victory cards:
                For two
                players, place eight each of provinces, duchies, and estates on the table. For three or four players,
                there are 12 of each of these victory cards instead. Finally, ten Kingdom cards are placed on the
                table. </p>

            <h1>How To Play</h1>


            <ol><p>Your turn consists of four phases:</p>
                <li>1. Action: You may play one action card from your hand. Follow the directions on the card, which may
                    instruct you to draw additional cards, gain spending power for your upcoming Buy phase, or give you
                    extra actions to play additional action cards.
                </li>
                <li>2. Buy: You may purchase any one card in a pile on the table. To do so, play treasure cards from
                    your hand
                    until the value is at least as high as the purchase price of the card you want to buy.
                </li>
                <li>3. Cleanup: The card you purchased, all cards that you played, and any cards remaining in your hand,
                    are
                    all placed in your discard pile.
                </li>
                <li>4. Draw: Draw five cards from your deck to replenlish your hand. If there are not enough cards in
                    your
                    deck, shuffle your discard pile, and it becomes the base of your draw pile.
                </li>
            </ol>


            <h1>End Game</h1>

            <p>
                The game ends when the last Province is bought, or when three piles are empty. (In a four-player game,
                when four piles are empty.) Players count the victory points in their decks, and the player with the
                most points wins! In case of a tie, whoever went first loses.
            </p>
        </div>

    </div>
</div>


<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/lib/jquery-ui.js"></script>

</body>
</html>