<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dominion</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/gameDeck.css" type="text/css"/>

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/script.js"></script>

</head>
<body>

<div id="leftBoard">
    <div id="usernames"></div>

    <div id="victoryCards"></div>

    <div id="remainingCards">
        <img src="images/back.jpg"> <br>
        <img src="images/trash.jpg">
    </div>

    <div id="actionsLeft"></div>

</div>


<div id="rightBoard">
    <div id="treasureCards">
        <img src="images/gold.jpg"> <br>
        <img src="images/silver.jpg"> <br>
        <img src="images/copper.jpg">
    </div>

    <div id="options"></div>
</div>

<div id="container">
    <div id="deckCards"></div>

    <div id="message"></div>

    <div id="playedCards"></div>

    <div id="handCards"></div>
</div>



</body>
</html>