<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <title>Dominion: home</title>
</head>

<body>

<figure>
    <img src="images/Dominionlogo.gif" alt="dominionlogo" title="dominionlogo" />
</figure>

<div class="wrapper">
    <a href="play.html"><button class="buttonindex">Start</button></a>
    <a href="leaderboard.html"><button class="buttonindex">Leaderboard</button></a>
    <a href="gamerules.html"><button class="buttonindex">How to play</button></a>
</div>


<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>

