<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dominion: play</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>

</head>
<body>

<a href="index.html">
    <img src="assets/media/building-3.png" id="home" alt="home">
</a>

<div id="wrap">

    <h1>Leaderboard</h1>


</div>


<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/lib/jquery-ui.js"></script>

</body>
</html>